# springboot-simple

./: pom.xml
springboot-simple-api/: pom.xml
springboot-simple-api/src/main/java/com/mengchen/springboot/api/: IndexApi.java
springboot-simple-api/src/main/java/com/mengchen/springboot/api/domain/: ResultCode.java  ResultInfo.java
springboot-simple-dao/: pom.xml
springboot-simple-dao/src/main/java/com/mengchen/springboot/dao/: MyMapper.java
springboot-simple-dao/src/main/java/com/mengchen/springboot/dao/mapper/: SimpleMapper.java
springboot-simple-dao/src/main/resources/mapper/: simple.xml
springboot-simple-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot-simple-model/: pom.xml
springboot-simple-model/src/main/java/com/mengchen/springboot/model/: Simple.java
springboot-simple-service/: pom.xml
springboot-simple-service/src/main/java/com/mengchen/springboot/service/: IndexService.java  IndexServiceImpl.java
springboot-simple-web/: pom.xml
springboot-simple-web/src/main/java/com/mengchen/springboot/: SpringCorsConfiguration.java  SpringbootSimpleWebApplication.java  SwaggerConfiguration.java
springboot-simple-web/src/main/java/com/mengchen/springboot/converter/: FastJsonResultInfoHttpMessageConverter.java
springboot-simple-web/src/main/java/com/mengchen/springboot/domain/: ResultCode.java  ResultInfo.java
springboot-simple-web/src/main/java/com/mengchen/springboot/exception/: AdviceExceptionHandler.java  BusinessException.java
springboot-simple-web/src/main/java/com/mengchen/springboot/util/: CollectionUtils.java
springboot-simple-web/src/main/resources/: application-development.yml  application-pre-release.yml  application-production.yml  application.yml  logback-spring.xml
springboot-simple-web/src/main/resources/templates/: index.ftl
springboot-simple-web/src/main/resources/templates/error/: 5xx.ftl
springboot-simple-web/src/main/resources/templates/layout/: default.ftl
springboot-simple-web/src/test/java/com/mengchen/springboot/: SpringbootSimpleWebApplicationTests.java
